
_ הֿ ַָֿםֹ ב ֿׁ׃ ֳַׁ : 

( ַבבוד ַׁׂהם וד ַבהָםםה ז ֽ ַבדׁ׃בםה ז ׃ֹׁ ֵבוַד ַבדבֶַֹ ַבדׁרָםה ). 
( ַבבוד ַװֽׁ בם ױֿׁם זם׃רׁ בם ֳדׁם ז ֳֽבב ֹֿ דה ב׃ַהם םוזַ זבם ). 

_ ֵ׀ַ ֳֿׁ ֳה בַ ה׃ל ֳַָֿ ַ׀ׁ ו׀ַ ַבֱַֿ : 

( ַבבוד ַֽ בם זֽ ַבַׁםה ָֽד זַהװׁ בםר ֽׁד ז ׀רׁהם ָדַ ה׃ם םַ ׀ַ ַבּבַב ז ַבֵַׁד ). 

_ ֵ׀ַ ֳֿׁ ֳה זה ׃ׁם ַבוד , ֳַׁ ָֿ ב ױבַֹ : 

( ׃ַָֽה ַבבו ז ַבֽדֿ בבו ז בַ ֵבו ֵבַ ַבבו ז ַבבו ֳָׁ ז בַ ֽזב זבַ זֹ ֵבַ ַָבבו ַבבם ַבםד ֿֿ ב ֽׁ ָ זםָ ֵבל ֳָֿ ַבֲָֿםה ז ֿוׁ ַבַֿוׁםה םַ ָׁ ַבבדםה ). 

_ דה ו׀ַ ַבֱַֿ ֳזב ַבֿׁ׃ ֽ ַבבו בםו : 

( ַבבוד ֳ־ּׁהַ דה בדַ ַבֿוׁ ז ֳׁדהַ ָהזׁ ַבוד זַֽ בםהַ ָדֹׁ ַבבד ז ֽ׃רה ֳ־בַהַ ַָבֽבד ז ׃ורב בהַ ֳָזַָ ײב ז ַהװׁ בהַ דה ־ֶַׂה ֽׁד םַ ֳֽׁד ַבַֽׁדםה ). 